
body,ul{margin: 0;padding: 0;}
.wrapper{position: relative;display: block;width: 100%;height: auto;}
#homeBanner{background: url("../images/background-home.png") no-repeat center;background-size: cover;width: 100%;position: relative;}
.bannerContainer{background: url(../images/dott.png)repeat 0px 0px;padding: 4em 0;}
.resumeImg img{width: 100%;border: 5px solid rgba(255, 255, 255, 0.68);}
.resumeDetails{padding-left: 3em;}
.resumeDetails h2{font-size: 1.2em;color: #000;background: #F3E000;display: inline-block;padding: .5em 1.5em;position: relative;margin: 0;}
.resumeDetails h2:before{width: 0;height: 0;position: absolute;content: '';bottom: -9px;left: 12px;border-style: solid;border-width: 10px 10px 0 10px;border-color: #F3E000 transparent transparent transparent;}
.resumeDetails h1{font-size: 2.5em;color: #fff;margin:0.5em 0 0;}
.resumeDetails h6{font-size: 1em;color: #f5f5f5;margin: 0.8em 0 0;letter-spacing: 0.6em;}
.resumeDetails ul li{list-style: none;}
.addressDetails{border-top: 1px solid #a5a5a5;margin-top: 2em;padding-top: 0.5em;}
.addressDetails li{display: block;}
.addressDetails li ul.labelText li{display: inline-block;font-size: 1.2em;color: #fff;margin-top: 1em;font-weight: 100;}
.addressDetails li ul.labelText li:first-child{width: 20%;}
.addressDetails li ul.labelText li > label{text-transform: uppercase;}
.addressDetails li ul.labelText li > span{font-weight: normal;}
.navWrapper{background: #008b8b;width: 100%;position: relative;display: block;text-align: center;}
.menu ul li{list-style: none;display: inline-block;padding: 1em 2em;}
.menu ul li a{color: #fff;font-size: 1.2em;}
.navWrapper.active{position: fixed;display: block;top: 0;left: 0;z-index: 9999999999;}
#about {padding: 7em 0;}
#about h2{position: relative;border-bottom: 4px double rgba(247, 197, 106, 0.35);font-size: 2.5em;text-align: center;color:#008b8b;padding-bottom: 10px;}
#about h2:hover::before{max-width: 100%;}
#about h2:before{position: absolute;top: 0;left: 0;overflow: hidden;padding: 10px 0;max-width: 0;border-bottom: 3px solid #00a78e;color: #00a78e;content: attr(data-hover);-webkit-transition: max-width 0.5s;-moz-transition: max-width 0.5s;transition: max-width 0.5s;}
.aboutMe{position: relative;display: block;width: 100%;padding: 4em 0 0;}
.aboutMe .contentAbout{border: 4px double rgba(0, 139, 139, 0.35);padding: 0 4em 2em;}
.aboutMe .contentAbout li{list-style-type: none;position: relative;}
.aboutMe .contentAbout li:before{content: "\e080";position: absolute;left: -30px;font-size: 14px;font-family: 'Glyphicons Halflings';}
.contentAbout h3{position: relative;display: block;padding: 5px 0;font-size: 2em;color:#008b8b;text-align: center;}
#services {padding: 5em 0;background: #1b242f;}
.service-head h4 {font-size: 1.2em;color: #FFF;background: #00a78e;display: inline-block;padding: .5em 1.5em;position: relative;box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
.service-head h4:before {width: 0;height: 0;position: absolute;content: '';bottom: -9px;left: 12px;border-style: solid;border-width: 14px 11px 0 12px;border-color: #00a78e transparent transparent transparent;}
.service-head.one h3 {color: #fff;}
.service-head h3 {color: #1b242f;font-size: 2em;font-weight: 300;font-family: 'Open Sans', sans-serif;margin: 0;padding: 0 0 0.2em 0;}
.service-head h3 span {font-weight: 700;font-family: 'Asap', sans-serif;}
span.border.two {width: 18%;background: #fff;height: 1px;display: block;margin-top: 26px;position: relative;margin: 23px auto 0px;}
span.border.two:after {content: ' ';position: absolute;background: #00a78e;height: 7px;display: block;width: 73px;top: -4px;left: 65px;}
.wthree_about_right_grids {margin-top: 4em;}
.wthree_about_right_grid_left {padding: 0;}
.wthree_about_right_grid_right {padding-right: 0;}
.hvr-rectangle-in {display: inline-block;vertical-align: middle;-webkit-transform: translateZ(0);transform: translateZ(0);box-shadow: 0 0 1px rgba(0, 0, 0, 0);-webkit-backface-visibility: hidden;backface-visibility: hidden;-moz-osx-font-smoothing: grayscale;position: relative;background: #00a78e;-webkit-transition-property: color;transition-property: color;-webkit-transition-duration: 0.3s;transition-duration: 0.3s;width: 70px;height: 70px;text-align: center;border-radius: 50%;}
.hvr-rectangle-in:before {content: "";position: absolute;z-index: -1;top: 0;left: 0;right: 0;bottom: 0;background: #F5F5F5;-webkit-transform: scale(1);transform: scale(1);-webkit-transition-property: transform;transition-property: transform;-webkit-transition-duration: 0.3s;transition-duration: 0.3s;-webkit-transition-timing-function: ease-out;transition-timing-function: ease-out;border-radius: 50%;}
.wthree_about_right_grid_left i {font-size: 2em;color: #00a78e;top: .8em;}
.wthree_about_right_grid_right h4 {text-transform: uppercase;font-size: 1.2em;color: #00a78e;font-weight: bold;}
.wthree_about_right_grid_right p {margin: 1em 0 0;color: #586371;line-height: 1.9em;font-size: 0.9em;}
.wthree_about_right_grid:nth-child(2) {margin-bottom: 2em;}
.wthree_about_right_grid:hover .wthree_about_right_grid_left i{color:#fff;}
.hvr-rectangle-in:hover:before, .hvr-rectangle-in:focus:before, .hvr-rectangle-in:active:before,.wthree_about_right_grid:hover .hvr-rectangle-in:before,.agileits_services_grid:hover .hvr-rectangle-in:before{-webkit-transform: scale(0);transform: scale(0);}

/*************** Experience ********************/

#experience{padding: 4em 0;}
span.border {width: 18%;background: #8C8989;height: 1px;display: block;margin-top: 26px;position: relative;margin: 23px auto 0px;}
span.border.one:after {content: ' ';position: absolute;background: #00a78e;height: 7px;display: block;width: 73px;top: -4px;left: 64px;}
.time-main {margin-top: 3em;}
ul.year {text-align: right;margin-left: 13em;}
ul.year li {list-style: none;margin-top: 30px;font-size: 1em;color: #fff;text-align: center;background: #1b242f;padding: 11px 0;width: 60%;display: block;}
ul.year li:nth-child(2) {margin-top: 89px;}
ul.year li:nth-child(3) {margin-top: 89px;}
ul.year li:nth-child(4) {margin-top: 89px;}
ul.year li:nth-child(5) {margin-top: 89px;}
.timeline {list-style: none;padding: 10px 0 10px;position: relative;}
.timeline:before {top: 0;bottom: 0;position: absolute;content: " ";width: 1px;background-color: #ccc;left: -9px;margin-right: -1.5px;}
.timeline > li {margin-bottom: 10px;position: relative;}
.timeline > li:before, .timeline > li:after {content: " ";display: table;}
.timeline > li > .timeline-badge {color: #fff;width: 50px;height: 50px;line-height: 50px;font-size: 1.4em;text-align: center;position: absolute;top: 16px;left: -33px;margin-right: -25px;background-color: #999999;z-index: 100;border-top-right-radius: 50%;border-top-left-radius: 50%;border-bottom-right-radius: 50%;border-bottom-left-radius: 50%;}
.timeline-badge.info {background-color: #44c7f4 !important;}
.timeline > li > .timeline-panel {width: calc( 100% - 75px );float: right;border: 1px solid #d4d4d4;padding: 15px 15px;position: relative;-webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);background: #fff;border-bottom: 5px solid #00a78e;}
.timeline > li > .timeline-panel:before {position: absolute;top: 18px;left: -15px;display: inline-block;border-top: 15px solid transparent;border-right: 15px solid #ccc;border-left: 0 solid #ccc;border-bottom: 15px solid transparent;content: " ";}
h4.timeline-title {color: #1b242f;font-size: 1.2em;font-weight: 600;}
.timeline-body p {font-size: 0.9em;margin: 0;padding: 0;color: #777;line-height: 1.9em;}
.timeline > li > .timeline-panel:after {position: absolute;top: 19px;left: -14px;display: inline-block;border-top: 14px solid transparent;border-right: 14px solid #fff;border-left: 0 solid #fff;border-bottom: 14px solid transparent;content: " ";}
.timeline > li:after {clear: both;}
.timeline-badge.primary {background-color: #eb5424 !important;}
.timeline-badge.danger {background-color: #bb1e10 !important;}
.timeline-badge.success {background-color: #237f52 !important;}
.timeline-badge.pass {background-color: #fdbd10 !important;}
/********************* Experience ************************/
#education {background: #1b242f;padding: 5em 0;}
.work-left {text-align: right;padding: 3em 5em 0 0;}
.work-right {border-left: 1px solid #999;padding: 2.5em 0 2em 6em;}
.work-info h4 {font-size: 1.2em;background: darkcyan;display: inline-block;padding: .6em 1.2em;color: #fff;position: relative;}
.work-info h4:before {width: 0;height: 0;position: absolute;content: '';top: 9px;right: -14px;border-style: solid;border-width: 10px 0 10px 16px;border-color: transparent transparent transparent rgb(0, 139, 139);}
.work-info h5 {font-size: 1.3em;color: #F7E612;margin-bottom: .5em;border: 1px solid #F7E612;display: inline-flex;padding: 0 1.2em; align-items: center;}
.work-right h5 span.glyphicon {margin-right: 5em;margin-left: -8em;}
.work-info h5 span.glyphicon {font-size: 0.9em;color: #fff;background: #008B8B;padding: 1em;-webkit-border-radius: 70%;-moz-border-radius: 70%;border-radius: 70%;-webkit-transition: .5s all;-moz-transition: .5s all;transition: .5s all;-webkit-transform: scale(1);-moz-transform: scale(1);transform: scale(1);-o-transform: scale(1);-ms-transform: scale(1);}
p {font-size: 1em;color: #999;line-height: 1.8em;}
.work-right.work-right2 {min-height: 210px;float: right;}
.work-right.work-right2 h4 {margin-top: 1.5em;}
.work-right.work-right2 h4:before {left: -14px;-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);transform: rotate(180deg);-o-transform: rotate(180deg);-ms-transform: rotate(180deg);}
.work-left2 h5 span.glyphicon {margin-left: 4em;margin-right: -7.3em;z-index: 9;}
.work-info:hover h5 span.glyphicon {color: #F7E612;-webkit-transform: scale(1.2);-moz-transform: scale(1.2);transform: scale(1.2);-o-transform: scale(1.2);-ms-transform: scale(1.2);}
.bg-white {background-color: #ffffff !important;}
.mg-b-md {margin-bottom: 30px;}
.progress-wrap {margin-bottom: 60px;}
.progress {overflow: visible;box-shadow: none;background-color: #f3f3f3;position: relative;margin-top: 40px;height: 25px;}
.progress .subtext, .progress .counter-desc, .progress .nav-tabs > li > a {clear: left;}
.subtext.text-dark {color: rgba(0, 0, 0, 0.87);}
.subtext, .counter-desc, .nav-tabs > li > a {font-size: 14px;font-weight: 500;color: rgba(255, 255, 255, 0.5);text-transform: uppercase;letter-spacing: 0.5px;display: block;margin-bottom: 15px;}
.progress .progress-bar, .progress .progress-bar.progress-bar-default {background-color: #00a78e;}
.progress .progress-bar {box-shadow: none;animation-duration: 3s;}
.skillHeight {-webkit-animation-name: skillHeight;animation-name: skillHeight;-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.progress-bar {float: left;width: 0%;height: 100%;font-size: 12px;line-height: 19px;color: #fff;text-align: center;background-color: #337ab7;-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);-webkit-transition: width 0.6s ease;-o-transition: width 0.6s ease;transition: width 0.6s ease;}
.progress .progress-bar > span {text-align: left;padding-left: 7px;padding-top: 2px;}

/************* Portfolio ************************/
#myprojects {background: #1b242f;padding: 5em 0;}
.portfolio-grids {margin-top: 3em;}
.sap_tabs {clear: both;padding: 0em 0 0em;}
.resp-tabs-list {text-align: center;list-style: none;margin: 3em 0 4em 0;padding: 0;}
.resp-tab-item {margin: 0 3px;padding: 10px 20px;text-decoration: none;color: #fff;cursor: pointer;font-size: 18px;text-transform: uppercase;border: 2px solid #00a78e;display: inline-block;text-align: center;list-style: none;outline: none;-webkit-transition: all 0.3s ease-out;-moz-transition: all 0.3s ease-out;-ms-transition: all 0.3s ease-out;-o-transition: all 0.3s ease-out;transition: all 0.3s ease-out;text-transform: Capitalize;font-weight: 600;}
.resp-tab-active, .resp-tab-item:hover {color: #fff;border: 2px solid #00a78e;background: #00a78e;}
.resp-tabs-container {padding: 0px;clear: left;}
h2.resp-accordion {cursor: pointer;padding: 5px;display: none;}
.resp-tab-content {display: none;}
.team-gd {padding: 0;position: relative;}
.team-gd img {width: 100%;border-bottom: 9px solid rgba(0, 0, 0, 0.81);}
/************* Portfolio ************************/
/*************** Contact Us ***********************/
#contact {background: url(../images/contact.jpeg) no-repeat center top;background-size: cover;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;-ms-background-size: cover;min-height: 650px;padding: 5em 0 0em 0;}
.mail_us {margin: 50px 0px;}
.contact-grid1-left {width: 100%;}
.contact-grid1-left1 {padding: 2em;border-bottom: 1px ridge rgb(214, 212, 212);background: #fff;text-align: center;}
.contact-grid1-left1 span {font-size: 1.5em;color: #00a78e;}
.contact-grid1-left1 ul {padding: 0;}
.contact-grid1-left1 ul li {list-style-type: none;margin-bottom: 1em;font-size: 14px;color: #999;}
.contact-grid1-left1 a {font-size: 14px;color: #00a78e;text-decoration: none;}
.mail_right {background: #FDFFFE;padding: 2em;}
.mail_right input[type="text"], .mail_right input[type="email"], .mail_right textarea {background: none;width: 100%;color: #777;padding: 7.3px 10px;margin-bottom: 24px;outline: none;border: 2px solid #00a78e;}
.mail_right input[type="submit"] {border: none;outline: none;color: #fff;background: #212322;font-size: 16px;padding: 13px 40px;}
.copy_right p {color: #000;font-size: 0.9em;line-height: 1.9em;margin: 1em 0;}
ul.social-icons {display: block;padding: 0;background: #00a78e;padding: 1.3em 0;text-align: center;margin: 0;}
ul.social-icons.two {display: block;padding: 0;margin: 2em 0;background: none;}
.social-icons li {display: inline-block;margin-right: 1%;}
.social-icons li a {position: relative;color: #000;display: block;height: 32px;width: 32px;margin-right: 1em;-webkit-transition: .5s all;transition: .5s all;-moz-transition: .5s all;}
.social-icons li a:before {position: absolute;top: -5px;content: '';display: block;height: 32px;width: 32px;border: 2px solid #000;-webkit-transform: rotate(45deg);transform: rotate(45deg);-moz-transform: rotate(45deg);-o-transform: rotate(45deg);-ms-transform: rotate(45deg);box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
#contact .service-head.one h3{color: #000;}
#contact .service-head.one span.border.two{background: #000;}
.social-icons li a:hover{color: #00a78e;}
.social-icons li a:hover::before {border-color: #00a78e;box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}

/*************** Contact Us ***********************/
#toTop {display: none;text-decoration: none;position: fixed;bottom: 14px;right: 3%;overflow: hidden;width: 32px;height: 30px;border: 2px solid #00a78e;color: #00a78e;text-align: center;font-size: 15px;cursor: pointer;}
@media (max-width: 1366px){
.work-right {padding: 2.5em 0 1em 6em;}
.work-right.work-right2 {min-height: 200px;}
#contact {min-height: 650px;padding: 4em 0 0em 0;}
}
@media (min-width: 1200px){
.progress-wrap {top: -100px;}
}
@media (min-width: 980px){
.progress-wrap {text-align: center;-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);-o-transform: rotate(-90deg);transform: rotate(-90deg);transform-origin: center center;margin: -700px 0 100px 0;top: 0;position: relative;}
.progress {max-width: 250px;margin: 80px 0;}
.progress .subtext, .progress .counter-desc, .progress .nav-tabs > li > a {transform-origin: left top;position: absolute;transform: translateX(-25%) translateY(-50%) rotate(90deg);-webkit-transform: translateX(-25%) translateY(-50%) rotate(90deg);min-width: 57px;}
}


@media (min-width: 768px){
section {padding: 5em 0;}
}
